# mule-test-automation

./: .gitattributes  .gitignore  .gitleaks.toml  LICENSE  README.md  mule-artifact.json  pom.xml  security-report.json  security-report.md
.github/: settings.xml
.github/jmeter/: mule-perf.jmx
.github/postman/: local.postman_environment.json  mule-integration.postman_collection.json
.github/scripts/: boot-mule.sh  dependency-check-threshold.py  integration-test.sh  performance-test.sh  render-security-report.py  security-scan.py  stop-mule.sh
.github/workflows/: ci.yml
classes/: log4j2.xml  munit-coverage-test-suite.xml  munit-coverage.xml
reports/: munit-coverage-report.html  summary.html
src/main/mule/: test-automation.xml
src/main/resources/: log4j2.xml
src/test/munit/: test-automation-test-suite.xml
